// https://nickcoutsos.github.io/keymap-editor

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&lt {
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <26 27>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <34 35>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <35 36>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <32 31>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <3 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W                 &kp E                  &kp R        &kp T                                               &kp Y        &kp U       &lt 6 I      &kp O       &kp P
&hm LSHIFT A  &hm LALT S            &hm LCTRL D            &hm LGUI F   &kp G            &kp C_PLAY_PAUSE      &kp SQT      &kp H        &hm RGUI J  &hm RCTRL K  &hm RALT L  &hm RSHIFT SEMICOLON
&kt Z         &kp X                 &kp C                  &kp V        &kp B            &kp EQUAL             &kp MINUS    &kp N        &kp M       &kp COMMA    &kp DOT     &kp SLASH
&kp GRAVE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &lt 2 SPACE  &lt 3 BACKSPACE  &lt 6 ESCAPE          &lt 1 ENTER  &lt 2 SPACE                                       &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans      &trans    &trans     &trans        &trans                                &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&kp LSHIFT  &kp LALT  &kp LCTRL  &kp LGUI      &trans        &kp C_MUTE      &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&trans      &trans    &trans     &trans        &trans        &trans          &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&trans      &trans    &trans     &kp CAPSLOCK  &lt 3 DELETE  &kp ESCAPE      &trans  &trans                             &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2          &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5                                   &kp NUMBER_6      &kp NUMBER_7        &kp NUMBER_8        &kp NUMBER_9               &kp NUMBER_0
&hm LEFT_SHIFT EXCLAMATION  &hm LEFT_ALT AT_SIGN  &hm LCTRL HASH   &hm LGUI DOLLAR  &kp PERCENT   &trans        &kp DOUBLE_QUOTES  &kp CARET         &hm RGUI AMPERSAND  &hm RCTRL ASTERISK  &hm RALT LEFT_PARENTHESIS  &hm RSHIFT RIGHT_PARENTHESIS
&trans                      &trans                &trans           &trans           &trans        &kp PLUS      &kp UNDERSCORE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LESS_THAN       &kp GREATER_THAN           &kp QUESTION
&trans                      &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans           &trans        &trans        &trans             &trans                                                                               &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans      &trans    &trans     &trans    &trans                      &trans    &trans       &trans   &trans     &trans
&kp LSHIFT  &kp LALT  &kp LCTRL  &kp LGUI  &trans  &trans      &trans  &kp LEFT  &kp DOWN     &kp UP   &kp RIGHT  &trans
&trans      &trans    &trans     &trans    &trans  &trans      &trans  &trans    &kp LS(TAB)  &kp TAB  &trans     &trans
&trans      &trans    &trans     &trans    &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        PAGE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans       &trans         &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans       &trans         &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        page-layer {
            if-layers = <1 3>;
            then-layer = <7>;
        };
    };
};
